<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="Resume : resume" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="octicons/octicons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <title>Resume - Jarrod Parkes</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">

    <!-- Header -->
    <div class="row section-row">
      <div class="col-md-8">
        <h1>Jarrod Parkes<br />
          <small class="lead">Senior Software Engineer</small>
        </h1>
      </div>

      <div class="col-md-4 text-right hidden-xs">
        <h4><span class="octicon octicon-mail"></span><a class="email" href="mailto:parkesfjarrod@gmail.com">
            parkesfjarrod@gmail.com</a></h4>
        <h4><span class="octicon octicon-link"></span><a href="https://github.com/jarrodparkes"> Projects</a></h4>
        <h4><span class="octicon octicon-link"></span><a href="http://jarrodparkes.github.io"> Blog</a></h4>
        <h4><span class="octicon octicon-device-mobile"></span> (256) 679-2647</h4>
      </div>

      <div class="col-md-4 visible-xs">
        <h4><span class="octicon octicon-mail"></span><a class="email" href="mailto:parkesfjarrod@gmail.com">
            parkesfjarrod@gmail.com</a></h4>
        <h4><span class="octicon octicon-link"></span><a href="https://github.com/jarrodparkes"> Projects</a></h4>
        <h4><span class="octicon octicon-link"></span><a href="http://jarrodparkes.github.io"> Blog</a></h4>
        <h4><span class="octicon octicon-device-mobile"></span> (256) 679-2647</h4>
      </div>

    </div>

    <!-- Skills -->
    <div class="row">
      <div class="col-md-3 ">
        <h3>
          <span class="label label-primary">Skills</span>
        </h3>
      </div>
    </div>

    <div class="row section-row">
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Programming Languages</strong></a> <span>- Swift, Python, Typescript, PHP, Java, C/C++</span>
        </p>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Platforms</strong></a> <span>- iOS, Android, Laravel, Mac, Windows, Unix, Web</span>
        </p>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Tools</strong></a> <span>- Xcode, Fastlane, Firebase, Git/GitHub, Android Studio</span>
        </p>
      </div>
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Languages</strong></a> <span>- English (Native), Japanese (B1: Intermediate)</span>
        </p>
      </div>
      <br>
    </div>

    <!-- Experience Row -->
    <div class="row">
      <div class="col-md-3 ">
        <h3>
          <span class="label label-primary">Experience</span>
        </h3>
      </div>
    </div>

    <div class="row section-row">

      <!-- Zillow, Senior Software Engineer -->
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Senior Software Engineer</strong> - <a href="https://www.zillow.com" target="_blank">Zillow</a> - Aug
          2023 - Present
          <br>
        <ul>
          <li>Build real estate media team and customer mobile apps</li>
          <li>Maintain code injection pipeline for building and deploying hundreds of apps</li>
          <li>Create comprehensive spec governance framework for internal and external API clients</li>
        </ul>
        </p>
      </div>

      <!-- Aryeo, Senior Software Engineer -->
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Senior Software Engineer</strong> - <a href="https://www.aryeo.com" target="_blank">Aryeo</a> - Nov
          2020 - Present
          <br>
        <ul>
          <li>Create spec-driven development process for internal and public APIs</li>
          <li>Generate client SDKs for first and third-party consumption</li>
          <li>Lead development of core mobile apps</li>
        </ul>
        </p>
      </div>

      <!-- Spur, Mobile Engineering Lead -->
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Mobile Engineering Lead</strong> - <a href="https://spurjobs.com" target="_blank">Spur</a> - Feb 2019
          - Oct 2020
          <br>
        <ul>
          <li>Built first-class native mobile applications</li>
          <li>Created shared architectural pattern called "SpurFlow" for native apps</li>
          <li>Automated unit/UI testing, mobile deployments, and infrastructure processes</li>
        </ul>
        </p>
      </div>

      <!-- CommentSold, Mobile Engineering Lead -->
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Mobile Engineering Lead</strong> - <a href="https://commentsold.com" target="_blank">CommentSold</a> -
          Jan 2018 -
          Feb 2019
          <br>
        <ul>
          <li>Led development of 150+ native and non-native mobile applications generating an average of $1,000,000/week
          </li>
          <li>Constructed and maintain continuous integration and deployment pipelines</li>
          <li>Worked with back-end team and stakeholders to develop new features and perform user tests</li>
        </ul>
        </p>
      </div>

    </div>

    <!--Education row-->
    <div class="row">
      <div class="col-md-3 ">
        <h3>
          <span class="label label-primary">Education</span>
        </h3>
      </div>
    </div>

    <div class="row section-row">
      <div class="col-md-12 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>iOS Nanodegree</strong> - <a href="https://udacity.com" target="_blank">Udacity</a> - Aug 2015 - Jan
          2017
          <br>
        <ul>
          <li><a href="https://github.com/jarrodparkes/ios-virtual-tourist" target="_blank">Virtual Tourist</a></li>
          <li><a href="https://github.com/jarrodparkes/on-the-map" target="_blank">On the Map</a></li>
          <li><a href="https://github.com/jarrodparkes/meme-me" target="_blank">Meme Me</a></li>
          <li><a href="https://github.com/jarrodparkes/pitch-perfect" target="_blank">Pitch Perfect</a></li>
        </ul>
        </p>
      </div>
      <div class="col-md-12 col-md-offset-1 col-xs-offset-1">
        <p>
          <strong>Bachelor of Computer Science</strong> - <a href="http://www.uah.edu" target="_blank">The University of
            Alabama in Huntsville</a> - May 2009 - May 2014
          <br>
        <ul>
          <li>Minor in Mathematics</li>
          <li>Departmental Honors</li>
          <li>4.0/4.0 GPA</li>
        </ul>
        </p>
      </div>
    </div>

    <!-- References -->
    <div class="row">
      <div class="col-md-3 ">
        <h3>
          <span class="label label-primary">References</span>
        </h3>
      </div>
    </div>

    <div class="row section-row">
      <br>
      <div class="col-md-10 col-md-offset-1 col-xs-offset-1">
        <i>Available upon request.</i>
      </div>
      <br>
      <br>
    </div>

    <div>
      <br />
      <br />
      <br />
      <br />
    </div>

  </div>
</body>

</html>